simulateModel("Annex60.Fluid.Storage.Validations.CoolingPhase", startTime=0, stopTime=6400, method="dassl", resultFile="FluidStorage");
createPlot(
 id = 1,
 position = {0, 0, 500, 1000},
 y = {"storage_1_T_Top.y","storage_2_T_Top.y","globalModel.T3"},
 range = {0, 500, 5.0, 75.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
  subPlot = 1,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(
 id = 1,
 position = {0, 0, 500, 1000},
 y = {"storage_1_T_Mid.y","storage_2_T_Mid.y","globalModel.T2"},
 range = {0, 500, 0.0, 1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 subPlot = 2,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
 createPlot(
 id = 1,
 position = {0, 0, 500, 1000},
 y = {"storage_1_T_Bot.y","storage_2_T_Bot.y","globalModel.T1"},
 range = {0, 500, 0.0, 1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 subPlot = 3,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);

 createPlot(
 id = 2,
 position = {520, 0, 700, 1000},
 y = {"globalModel.der(Qloss)","BC_Storage_1.port.Q_flow","BC_Storage_2.port.Q_flow"},
 range = {0, 500, 0.0, 1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 subPlot = 1,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
 createPlot(
 id = 2,
 position = {520, 0, 700, 1000},
 y = {"globalModel.U_B","storage_1_U_B.y","storage_2_U_B.y","globalModel_U_B.y","globalModel_U_T.y"},
 range = {0, 500, 0.0, 1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 subPlot = 2,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
  createPlot(
 id = 2,
 position = {520, 0, 700, 1000},
 y = {"globalModel.U_H","storage_1_U_H.y","storage_2_U_H.y","globalModel_U_H1.y","globalModel_U_H2.y","globalModel_U_H3.y"},
 range = {0, 500, 0.0, 1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 subPlot = 3,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);